{
    "PaintProps": [
        {
            "Blueprint": "env/ancient-earth/props/trees/oak1_s4_prop.bp",
            "ScaleMin": 1.0,
            "ScaleMax": 1.0,
            "RotationMin": 0,
            "RotationMax": 360,
            "Chance": 100
        },
        {
            "Blueprint": "env/ancient-earth/props/trees/fallmix1oak1_s4_prop.bp",
            "ScaleMin": 1.0,
            "ScaleMax": 1.0,
            "RotationMin": 0,
            "RotationMax": 360,
            "Chance": 100
        },
        {
            "Blueprint": "env/ancient-earth/props/trees/fallmix1oak1_s3_prop.bp",
            "ScaleMin": 1.0,
            "ScaleMax": 1.0,
            "RotationMin": 0,
            "RotationMax": 360,
            "Chance": 100
        },
        {
            "Blueprint": "env/ancient-earth/props/trees/bronzeyellow1oak1_s3_prop.bp",
            "ScaleMin": 1.0,
            "ScaleMax": 1.0,
            "RotationMin": 0,
            "RotationMax": 360,
            "Chance": 100
        }
    ]
}